# MTL file - created by a modified js OBJExporter

newmtl Carnegiea_bark_01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8629443272753985
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Carnegiea_bark_01.png
norm normalMap1.png

newmtl Cactus_spines_01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8933010203369545
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Cactus_spines_01.png
norm normalMap2.png

newmtl Carnegiea_bark_03
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8629443272753985
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Carnegiea_bark_03.png
norm normalMap3.png

newmtl Carnegiea_petal_01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8746707919871677
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Carnegiea_petal_01.png
norm normalMap4.png

newmtl Carnegiea_petal_02
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8593146362921875
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Carnegiea_petal_02.png
norm normalMap5.png

newmtl Carnegiea_petal_03
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8593146362921875
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Carnegiea_petal_03.png
norm normalMap6.png

newmtl Carnegiea_sepal_01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.864142729822635
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Carnegiea_sepal_01.png
norm normalMap7.png

newmtl Carnegiea_stigma
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8792015908655773
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Carnegiea_stigma.png
norm normalMap8.png

newmtl Carnegiea_flower_stalk
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8593146362921875
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Carnegiea_flower_stalk.png
norm normalMap9.png

newmtl Carnegiea_stamens
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8792015908655773
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Carnegiea_stamens.png
norm normalMap10.png
