# MTL file - created by a modified js OBJExporter

newmtl Yucca_brev_leaf_02b
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8629443272753985
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Yucca_brev_leaf_02b.png
norm normalMap1.png

newmtl Yucca_brev_bark
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Yucca_brev_bark.png
norm normalMap2.png

newmtl Yucca_brev_leaf_01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8593146362921875
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Yucca_brev_leaf_01.png
norm normalMap3.png

newmtl Yucca_brev_crownshaft_01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Yucca_brev_crownshaft_01.png
norm normalMap4.png

newmtl Yucca_brev_leaf_01_H2
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8593146362921875
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Yucca_brev_leaf_01_H2.png
norm normalMap5.png

newmtl Yucca_brev_leaf_01_H3
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8593146362921875
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Yucca_brev_leaf_01_H3.png
norm normalMap5.png
