# MTL file - created by a modified js OBJExporter

newmtl Euphorbia_cand_skin_01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8629443272753985
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Euphorbia_cand_skin_01.png
norm normalMap1.png

newmtl Euphorbia_cand_skin_02
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8629443272753985
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Euphorbia_cand_skin_01.png
norm normalMap1.png

newmtl Euphorbia_cand_skin_03
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8629443272753985
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Euphorbia_cand_skin_01.png
norm normalMap1.png

newmtl Euphorbia_cand_bark_01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8629443272753985
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Euphorbia_cand_bark_01.png
norm normalMap4.png

newmtl Euphorbia_cand_flower
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.8629443272753985
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Euphorbia_cand_flower.png
norm normalMap5.png
