# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 106.69899
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Cactus_spines_01_baseColor.png
bump Cactus_spines_01_normal.png

newmtl mat1
Ns 137.0557
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Carnegiea_bark_02_baseColor.png
bump Carnegiea_bark_02_normal.png

newmtl mat2
Ns 137.0557
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Carnegiea_bark_03_baseColor.png
bump Carnegiea_bark_03_normal.png

newmtl mat3
Ns 125.3292
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Carnegiea_petal_01_baseColor.png
bump Carnegiea_petal_01_normal.png

newmtl mat4
Ns 140.68538
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Carnegiea_petal_02_baseColor.png
bump Carnegiea_petal_02_normal.png

newmtl mat5
Ns 140.68538
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Carnegiea_petal_03_baseColor.png
bump Carnegiea_petal_03_normal.png

newmtl mat6
Ns 135.85728
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Carnegiea_sepal_01_baseColor.png
bump Carnegiea_sepal_01_normal.png

newmtl mat7
Ns 120.79841
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Carnegiea_stigma_baseColor.png
bump Carnegiea_stigma_normal.png

newmtl mat8
Ns 140.68538
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Carnegiea_flower_stalk_baseColor.png
bump Carnegiea_flower_stalk_normal.png

newmtl mat9
Ns 120.79841
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Carnegiea_stamens_baseColor.png
bump Carnegiea_stamens_normal.png

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

